<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDBModelStoreContainer" CdmEntityContainer="StudentDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="StudentDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Department_Descr" ColumnName="Department_Descr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Student_Name" ColumnName="Student_Name" />
          <ScalarProperty Name="Student_Surname" ColumnName="Student_Surname" />
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>